server {
    listen 8080 default_server;
    charset utf-8;
    index index.php;
    root /app/public;
    server_tokens off;

    # Health check
    include /etc/nginx/snippets/health.conf;

    location / {
        # Add headers
        include /etc/nginx/snippets/headers.conf;

        # call to php public index file with args
        try_files $uri /index.php$is_args$args;
    }

    # Internal php executor
    include /etc/nginx/snippets/internal_php_executor.conf;

    # return 404 for all other php files not matching the front controller
    # this prevents access to other php files you don't want to be accessible.
    include /etc/nginx/snippets/file_not_found.conf;

    # Nginx log storage location
    error_log /var/log/nginx/project_error.log warn;
    access_log /var/log/nginx/project_access.log;
}
